.guide-line-text-size{
font-size: 0.7em;
}

.guide-line-color:hover
{
    margin: 10px;
    background:#6bd5f0d9!important;
}
.table-header-color
{

    background:#6bd5f0;
}
.margin-updown-hover:hover
{

background:  linear-gradient(270deg,#38c89300,#6bd5f0);
animation: margin-up-down 0.35s linear 0s 1 normal forwards;


}
@keyframes margin-up-down {
    from {
        margin-top: 0px;
    margin-bottom: 0px;
    }
    to {
        margin-top: 10px;
        margin-bottom:10px; 
    }
}
.page-hight{
    height:90vmin
}
.table-text-size
{
    font-size: 0.8em;
}
.Logo{
    background-image: url(../icons/Logo.svg);
    width: 34%;
    height: 57%;
}
.barely-Bg-transparent{
    background-color: rgba(255, 255, 255, 0.607);
}
.justify-description-header{

    margin-left: auto;
    margin-right: auto;
    padding-right:10px ;
}
.grid-guide-line{
    display: grid;
    grid-template-columns: repeat(auto-fit,323px);
        gap: 8px;
}